{
  "name": "personal-mcp-gateway-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "deploy:dry": "wrangler deploy --config wrangler.staging.jsonc --dry-run",
    "deploy:staging": "wrangler deploy --config wrangler.staging.jsonc"
  },
  "dependencies": {
    "jose": "^6.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
